# BeachCamp

./: README.md  build.gradle
Cahier des charges/: beach_camp_mcd.mcd  cdcf-beach-camp.docx  dictionnaire_de_donnees.xlsx  script_mysql.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bd/fr/beachcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/fr/beachcamp/: CreateMulti.java  MainActivity.java  MultiActivity.java  ProfileActivity.java  RegisterActivity.java  SelectionActivity.java
app/src/main/res/layout/: activity_create_multi.xml  activity_main.xml  activity_multi.xml  activity_profile.xml  activity_register.xml  activity_selection.xml  custom_multi.xml
app/src/main/res/layout-land/: activity_create_multi.xml  activity_main.xml  activity_multi.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bd/fr/beachcamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
