<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bd.fr.beachcamp.CreateMulti">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/MapViewCreateMulti"
        android:layout_width="400dp"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/MultiNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MapViewCreateMulti"
        android:layout_centerInParent="true"
        android:text="Enter the multi name:"/>

    <EditText
        android:id="@+id/NameChosenForMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MultiNameTxt"
        android:layout_centerInParent="true"
        android:ems="6"
        android:text=""/>


    <TextView
        android:id="@+id/DateTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameChosenForMulti"
        android:layout_centerInParent="true"
        android:text="Enter your datetime:"/>

    <EditText
        android:id="@+id/DateTimeChosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DateTimeTxt"
        android:layout_centerInParent="true"
        android:ems="6"
        android:text=""/>

    <TextView
        android:id="@+id/NumbersRegistrationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DateTimeChosen"
        android:layout_centerInParent="true"
        android:text="Enter your numbers of registration:"/>

    <EditText
        android:id="@+id/NumbersRegistrationChosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NumbersRegistrationTxt"
        android:layout_centerInParent="true"
        android:ems="6"
        android:text=""/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NumbersRegistrationChosen"
        android:layout_alignParentRight="true"
        android:text="Validate"/>



</RelativeLayout>
