<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bd.fr.beachcamp.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    //Mettre un autre layout

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pseudo"
        tools:layout_editor_absoluteY="166dp"
        tools:layout_editor_absoluteX="85dp"

        android:layout_marginTop="178dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="252dp"
        tools:layout_editor_absoluteX="85dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/login"
        android:layout_alignStart="@+id/login" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        tools:layout_editor_absoluteY="360dp"
        tools:layout_editor_absoluteX="248dp"
        android:layout_marginTop="55dp"

        android:layout_below="@+id/password"
        android:layout_alignEnd="@+id/password" />

    <TextView
        android:id="@+id/tentative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="452dp"
        tools:layout_editor_absoluteX="163dp"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />






    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_alignBaseline="@+id/createBtn"
        android:layout_alignBottom="@+id/createBtn"
        android:layout_alignStart="@+id/password" />
</RelativeLayout>

