<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bd.fr.beachcamp.MultiActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="400dp"
        android:layout_height="300dp"


        />

    <Spinner
        android:id="@+id/MultiSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mapView"
        android:textAlignment="center"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/MultiDate"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="22/05/2017"

        android:layout_below="@+id/MultiSpinner"
        android:layout_alignStart="@+id/NumberRegistration" />
    <TextView
        android:id="@+id/NumberRegistration"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Numbers of registration : "
        android:layout_below="@+id/MultiDate"

        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/AddMultiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Multi"
        android:layout_below="@+id/NumberRegistration"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp" />



</RelativeLayout>
