<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bd.fr.beachcamp.MultiActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/AddMultiBtn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccent"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </com.mapbox.mapboxsdk.maps.MapView>

    <Spinner
        android:id="@+id/MultiSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mapView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/MultiDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewDateCreation"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/NumberRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewParticipants"
        android:elevation="1dp"
        android:textAlignment="center" />

    <TextView

        android:id="@+id/textViewDateCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Date de création : "
        android:layout_below="@+id/MultiSpinner" />

    <TextView
        android:id="@+id/textViewParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textAlignment="center"
        android:text="Nombre de participants :"
        android:layout_below="@+id/MultiDate"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/descriptionMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Description : "
        android:layout_below="@+id/NumberRegistration"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/descriptionMulti"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
